KalendarzAdwentowy/MainWindow.xaml

<Window x:Class="KalendarzAdwentowy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KalendarzAdwentowy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <UniformGrid Columns="4" Rows="6">
        <Button Click="Button_Click" >1</Button>
        <Button Click="Button_Click" >2</Button>
        <Button Click="Button_Click" >3</Button>
        <Button Click="Button_Click" >4</Button>
        <Button Click="Button_Click" >5</Button>
        <Button Click="Button_Click" >6</Button>
        <Button Click="Button_Click" >7</Button>
        <Button Click="Button_Click" >8</Button>
        <Button Click="Button_Click" >9</Button>
        <Button Click="Button_Click" >10</Button>
        <Button Click="Button_Click" >11</Button>
        <Button Click="Button_Click" >12</Button>
        <Button Click="Button_Click" >13</Button>
        <Button Click="Button_Click" >14</Button>
        <Button Click="Button_Click" >15</Button>
        <Button Click="Button_Click" >16</Button>
        <Button Click="Button_Click" >17</Button>
        <Button Click="Button_Click" >18</Button>
        <Button Click="Button_Click" >19</Button>
        <Button Click="Button_Click" >20</Button>
        <Button Click="Button_Click" >21</Button>
        <Button Click="Button_Click" >22</Button>
        <Button Click="Button_Click" >23</Button>
        <Button Click="Button_Click" >24</Button>


    </UniformGrid>
</Window>
